name: hicap-dev
channels:
    - conda-forge
    - defaults
    - bioconda
dependencies:
    - bioconda::csvtk=0.28.0
    - bioconda::hicap=1.0.3
    - bioconda::seqkit=2.6.1
    - conda-forge::pandas=1.1.5